# HumanResourceSystem

./: HumanResourceSystem.sln  README.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor
Client/Pages/AccountPages/: CreateAccountDialog.razor  LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/Another/: Resume.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  DegreeDialog.razor  EmployeeBonusesDialog.razor  EmployeeCertificationsDialog.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/EmployeeTransferPages/: BranchTransferDetailDialog.razor  EmployeeTransferDialog.razor  EmployeeTransferPage.razor
Client/Pages/ContentPages/EvaluationPages/: AddOrUpdatePeriodicEvaluationDialog.razor  PeriodicEvaluationDialog.razor  PeriodicEvaluationPage.razor
Client/Pages/ContentPages/IndividualPages/: ChangePasswordDialog.razor  EmployeeTransferDetailDialog.razor  MyBonus.razor  MyDegree.razor  MyOvertime.razor  MySanction.razor  MyTrainingProgram.razor  MyVacation.razor  PeerEvaluationPage.razor  ProfilePage.razor  WorkProfilePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/RecruitmentPages/: CandidateDialog.razor  CandidatePage.razor  ConvertCandidatesIntoEmployeesDialog.razor  RecruitmentDialog.razor  RecruitmentPage.razor
Client/Pages/ContentPages/StatisticalPages/: BonusStatistical.razor  EmployeeDistributionStatistical.razor  OvertimeStatistical.razor  PeriodicEvaluationStatistical.razor  RecruitmentStatistical.razor  SanctionStatistical.razor  StatisticalPage.razor  VacationStatistical.razor
Client/Pages/ContentPages/TrainingPages/: AddEmployeeIntoTrainingProgramDialog.razor  InstructorDialog.razor  InstructorPage.razor  TrainingProgramDialog.razor  TrainingProgramPage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/OrderPages/: ContextMenu.razor  NotificationDropDown.razor  ProfileDropDown.razor  TableBanner.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BonusController.cs  BranchController.cs  CandidateController.cs  DegreeController.cs  EmployeeController.cs  EmployeeTransferController.cs  GeneralDepartmentController.cs  GenericController.cs  InstructorController.cs  NotificationController.cs  ParticipantController.cs  PeriodicEvaluationController.cs  RecruitmentController.cs  TrainingProgramController.cs
Server/Properties/: launchSettings.json
(+203 files in other folders)
